@media (max-width: 991px) {
  .hero-conteudo {
    flex-direction: column;
    text-align: center;
    gap: 50px;
    padding: 2rem;
  }

  .hero-text {
    align-items: center;
  }

  .aplicativo-conteudo {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    text-align: center;
  }

  .aplicativo-img {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
  }

  .precos-cards {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .precos-cards .card {
    width: 90% !important;
  }

  .card-conteudo {
    padding: 1rem;
  }

  .trabalhe p {
    font-size: 1rem;
    padding: 1rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
  }

  .cards .card {
    width: 90% !important;
  }

  .cards button {
    width: 100%;
  }

  .rodape {
    padding: 2rem;
    text-align: center;
  }

  .redes {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}